.app__layout {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 화면 전체 높이로 설정 */
    background-color: #202020; /* 배경 색상 설정 */
    margin: 0 auto; /* 중앙 정렬 */
}

.cards {
    width: 100%; /* 카드 리스트의 너비를 100%로 설정 */
    max-width: 393px; /* 최대 너비 설정 */
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 반응형 그리드 설정 */
    gap: 2rem;
    margin: 4rem 0; /* 상하 여백 설정 */
    padding: 0;
    list-style-type: none;
    justify-content: center; /* 카드 리스트를 중앙 정렬 */
}

.card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: 25px !important;
    border: none !important;
    overflow: hidden;
    text-decoration: none;
    -webkit-border-radius: 25px !important;
    -moz-border-radius: 25px !important;
    -ms-border-radius: 25px !important;
    -o-border-radius: 25px !important;
}

.card__image {
    width: 100%;
    height: 600px;
    object-fit: cover;
    object-position: bottom;
}

.card__overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.card__overlay:hover {
    opacity: 1;
    transition: all 0.3s;
}

.logo__list {
    display: flex;
    gap: 16px;
}

.logo {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #fff;
    width: 80px;
    height: 80px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo__image {
    width: 100%;
}

ul {
    padding: 0 !important;
}
